# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://tvprcdfqhktvvjtkhtvd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2cHJjZGZxaGt0dnZqdGtodHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU4NTU0ODcsImV4cCI6MjA2MTQzMTQ4N30.npPz6-b7VQmx4bC89Jwb2MZWThvKrAMWBtOln5a-nuY